<h3>Dear ${user.name},</h3>
    <p>Your Trackr account is now Live!</p>
    <p>You may login to your account <a href="http://trackr.bilent.in/">here</a>. You will be asked to reset the password as soon as you login. </p>
    <br/><br/>
    Login Page: <a href="http://trackr.bilent.in/">http://trackr.bilent.in/</a><br/>
    User ID: ${user.email}<br/>
    Temporary Password: ${new_password}
    <br/><br/>
     Have fun tracking your payment activities!<br/><br/>
    <p>Best regards,</p>
    <p>--</p>
    <p><strong>Team Kyash</strong></p>
 
